{
	"id": ".",
	"name": "Neolingo",
	"short_name": "Neolingo",
	"description": "Each day, invent a word for a concept that doesn't have a word yet!",
	"display": "standalone",
	"theme_color": "#35443a",
	"background_color": "#35443a",
	"start_url": ".",
	"icons": [ {
		"src": "logo.svg",
		"sizes": "16x16",
		"type": "image/svg+xml"
	}, {
		"src": "logo.svg",
		"sizes": "32x32",
		"type": "image/svg+xml"
	}, {
		"src": "logo.svg",
		"sizes": "64x64",
		"type": "image/svg+xml"
	}, {
		"src": "logo.svg",
		"sizes": "96x96",
		"type": "image/svg+xml"
	}, {
		"src": "logo.svg",
		"sizes": "128x128",
		"type": "image/svg+xml"
	}, {
		"src": "logo.svg",
		"sizes": "168x168",
		"type": "image/svg+xml"
	}, {
		"src": "logo.svg",
		"sizes": "192x192",
		"type": "image/svg+xml"
	}, {
		"src": "logo.svg",
		"sizes": "256x256",
		"type": "image/svg+xml"
	}, {
		"src": "logo.svg",
		"sizes": "512x512",
		"type": "image/svg+xml"
	} ]
}